<HTML>
  <head>
   <title>Interview</title>
    <link rel="icon" href="https://lh3.googleusercontent.com/-T-ouPHSaeWU/Wo4RZJ8AVdI/AAAAAAAAAD4/PfGFXFCYKAQlNQBEPDjI93eOur0xEZG2QCEwYBhgL/w140-h140-p/cca.png" sizes="16x16">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
     <nav class="navbar kidg">
  <div class="container-fluid">
    <div class="navbar-header">
          <a href="https://ccaindustries.github.io"><img class="navar-brand" src="https://ccaindustries.github.io/img/cca.png" width="90%"></a>
    </div>
    <ul class="nav nabvar-nav navbar-right">
      <li><a class="dyr">Job Simulation</a></li>
    </ul>
  </div>
</nav>
     <h2 id="blurbd">
    Read this information then answer the question that follows.
    </h2>  
  
    <div id="blurb"><div id="into">
      <p>Interview #1</p>
<p>(Employer) What makes you want to come to this company?</p></br>
<p>(Job-Seeker) I’ve always wanted to work for this company. I feel as if it is a great place for me to grow and develop.</p></br>

<p>(Employer) What are some of your strengths?</p></br>
<p>(Job-Seeker)A strength of mine is Determination, because I am always determined to complete a task</p></br>

<p>(Employer) Why do you want this job?</p></br>
<p>(Job-Seeker)While searching for a job, I saw this one and realized that I had all of the required qualifications, so now looking at this job, I see that it is something that I am interested in doing.</p></br>

<p>(Employer) What is your ideal work area like? </p></br>
<p>(Job-Seeker) Somewhere quiet so that people can be focused and complete their tasks. </p></br>
</div>

<div id="intt">
<p>Interview #2</p>
<p>(Employer) What makes you want to come to this company?</p></br>
<p>(Job-Seeker) From researching the company, I found that this company is very impressive because of the  fact that goals are set to specific employees and I also looked at the projects that you have planned, and I see myself helping out greatly.</p></br>

<p>(Employer) What are some of your strengths?</p></br>
<p>(Job-Seeker) I feel as if this job is a perfect fit for me because this job requires someone who can handle big projects and I did a lot of projects at my previous job, OmegaWell so I would be familiar which the environment.</p></br>

<p>(Employer) Why do you want this job?</p></br>
<p>(Job-Seeker) A strength of mine in versatility because I am flexible and able ti do almost any task that this job requires for me to. </p></br>

<p>(Employer) What is your ideal work area like? </p></br>
<p>(Job-Seeker) I want an environment that is peaceful and full of supportive co-workers so that productivity will be promoted.</p> </br>

</div>
     </div></div>
    
    <h2 id="question"></h2><p id="de">Which interview is better?</p><strong id="w1" class="wer"><div class="whyw"> Explanation:</div></strong><span class="wer" id="meu">This is because</span>
           
   
    <input type="checkbox" id="myRadio1"><span class="as">(A) Interview #1 because it is more tailored to the company</span><span id="demo1" class="fa giu"></span></br>
<!--End 1-->
    <input type="checkbox" id="myRadio2"><span class="as">(B) Interview #2 because it is more tailored to the company</span><span id="demo2" class="fa giu"></span></br>
<!--End 2-->
    <input type="checkbox" id="myRadio3"><span class="as">(C) Interview #1 because it is structured better</span><span id="demo3" class="fa giu"></span></br>
<!--End 3-->
    <input type="checkbox" id="myRadio4"><span class="as">(D) Interview #2 because it is structured better</span><span id="demo4" class="fa giu"></span></br>
<!--End 4-->
    <button id="gyu" onclick="myFunction1(); myFunction2(); myFunction3(); myFunction4(); myFunction5(); myFunctione(); myFunctionw()">Submit</button>
<form action="question3.html"> <button id="uyg" onclick="">Next question</button></form>
    <style>
       #blurb{
       font-family: "Proza Libre", sans-serif;
      }
      #blurbd{
       border-bottom:1px solid lightgray;
       
      }
      #question{
      bottom-border:2 px solid gray;
      }
      #intt{
        width:49%;
      float:right;
         font-family: "Proza Libre", sans-serif;
        font-size:125%;
      }
      #into{
        width:49%;
      float:left;
         font-family: "Proza Libre", sans-serif;
        font-size:125%;
        border-right:2px solid lightgray;
      }
      .as{
       font-family: "Proza Libre", sans-serif;
      }
      #de{
       font-family: "strait", sans-serif;
        font-size: 150%;
      }
      h2{
      font-family: "strait", sans-serif;
      }
      #meu{
        color:black;
        font-weight:150%; 
        border-bottom:3px solid lightgray;
      }
      #uyg {
        display: none;
      }
      .wer{
        display:none;
        
       
      }
      body {
    padding: 24px 32px;
}
      
      body {
    background-color: #f2f2f2;
}
      .whyw {
        color: #606060;
        border-top: 3px solid lightgray;
      }
      .giu{
        font-size:200%;
}
      span{
      font-size:150%;
      }
      #demo1 {
        color:#1760d6;
      }
      #demo2 {
        color:#1760d6;
      }
      #demo3 {
        color:#1760d6;
      }
      #demo4 {
        color:#1760d6;
      }
      #demo5 {
        color:#1760d6;
      }
        button {
        background-color: #008CBA;
  border: none;
    color: white;
    padding: 10px 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition: all 0.5s;
    cursor: pointer;
      } /* Blue Buttons*/
    button:hover {
      background-color:#005a77
    }
     
     
        .panel-heading .accordion-toggle:after {
    content: "\e080";
    cursor: pointer;
    font-family: 'Glyphicons Halflings';
    color: gray;
  }
      .panel-heading1 .accordion-toggle1:after {
    content: "\e080";
    cursor: pointer;
    font-family: 'Glyphicons Halflings';
    color: gray;
  }
      .panel-heading2 .accordion-toggle2:after {
    content: "\e080";
    cursor: pointer;
    font-family: 'Glyphicons Halflings';
    color: gray;
  }
      .panel-heading3 .accordion-toggle3:after {
    content: "\e080";
    cursor: pointer;
    font-family: 'Glyphicons Halflings';
    color: gray;
  }
      .panel-heading4 .accordion-toggle4:after {
    content: "\e080";
    cursor: pointer;
    font-family: 'Glyphicons Halflings';
    color: gray;
  }
            
    </style>

    <script>
      function myFunctionw() {
        document.getElementsByClassName("wer")[0].style.display = "block";
        document.getElementsByClassName("wer")[1].style.display = "block";
        document.getElementsByClassName("wer")[2].style.display = "block";
        document.getElementsByClassName("wer")[3].style.display = "block";
        document.getElementsByClassName("wer")[4].style.display = "block";
      }
      function myFunctione() {
        document.getElementById("uyg").style.display = "block"
        document.getElementById("gyu").style.display = "none"
      }
      function myFunction1() {
        var mr = document.getElementById("myRadio1").checked;
        var write;
        if (mr == true) {
          write = "&#xf00d;";
        } else {
          write = "&#xf00c;";
        }
        document.getElementById("demo1").innerHTML = write;
      } /*End*/
      function myFunction2() {
        var mr = document.getElementById("myRadio2").checked;
        var write;
        if (mr == false) {
          write = "&#xf00d;";
        } else {
          write = "&#xf00c;";
        }
        document.getElementById("demo2").innerHTML = write;
      } /*End*/
      function myFunction3() {
        var mr = document.getElementById("myRadio3").checked;
        var write;
        if (mr == false) {
          write = "&#xf00d;";
        } else {
          write = "&#xf00c;";
        }
        document.getElementById("demo3").innerHTML = write;
      } /*End*/
      function myFunction4() {
        var mr = document.getElementById("myRadio4").checked;
        var write;
        if (mr == true) {
          write = "&#xf00d;";
        } else {
          write = "&#xf00c;";
        }
        document.getElementById("demo4").innerHTML = write;
      } /*End*/
      function myFunction5() {
        var mr = document.getElementById("myRadio5").checked;
        var write;
        if (mr == false) {
          write = "&#xf00d;";
        } else {
          write = "&#xf00c;";
        }
        document.getElementById("demo5").innerHTML = write;
      } /*End*/
    </script>

<style>
.dyr{
padding-top:530%;
font-size:150%;
}
  .navbar{
background-color:transparent;
}
.navbar.solid{
 background: radial-gradient(#e2e2e2 25%, #e2e2e2 45%, #c4c4c4 90%);
  opacity:.8;
}
.navbar.final{
 background: radial-gradient(#e2e2e2 25%, #e2e2e2 45%, #c4c4c4 90%);
  opacity:1;
}
.kidg{padding-right:0;padding-left:0}
.kidg {max-height:340px}
@media (max-device-width:480px) and (orientation:landscape)
{.kidg {max-height:200px}}
.kidg{ top: 0; position: -webkit-sticky;position:sticky;right:0;left:0;z-index:1030}
@media (min-width:768px){.kidg{border-radius:0}}
</style>
<script>
  $(document).ready(function() {
        // Transition effect for navbar 
        $(window).scroll(function() {
          // checks if window is scrolled more than 500px, adds/removes solid class
          if($(this).scrollTop() > 75) { 
              $('.navbar').addClass('solid');
          } else {
              $('.navbar').removeClass('solid');
          }
           if($(this).scrollTop() > 300) { 
              $('.navbar').addClass('final');
          } else {
              $('.navbar').removeClass('final');
          }
            
});});
   
</script>
    
    
    <style>
         body {
    padding: 24px 32px;
}
      body {
    background-color: #f2f2f2;
}
     button {background-color: #008CBA;
  border: none;
    color: white;
    padding: 10px 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition: all 0.5s;
    cursor: pointer;
      } /* Blue Buttons*/
    button:hover {
      background-color:#005a77
    }
    </style>
  </body>
</HTML>
