<html>
<style>
/* The container */
.container {
border-top: solid red 5px;
border-right: solid red 5px;
border-left: solid red 5px;
border-bottom: solid red 5px;
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.img2{
  padding: 7px;
float:left;
}
  .redf{
    display:none;
  }

.clearfix {
    overflow: auto;
}
</style>
<body>
                              
<label class="container"><span>One</span></br>
<div class="clearfix"><img class="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBPdB7t46LS6MeLAL8BXT-xztUgCYhNCVi0e4mHq_RhWfHc8_2iA" alt="Pineapple"><span class="redf">This is another bettetr and faster typing test that i am using to shoe the difference in tie speed and accuracy of my typing and also how fast i can come up with words to test myself on my improvement since last time i took a similar test.</div></span>  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container"><span>One</span></br>
<div class="clearfix"><img class="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBPdB7t46LS6MeLAL8BXT-xztUgCYhNCVi0e4mHq_RhWfHc8_2iA" alt="Pineapple"><span class="redf">This is another bettetr and faster typing test that i am using to shoe the difference in tie speed and accuracy of my typing and also how fast i can come up with words to test myself on my improvement since last time i took a similar test.</div></span>  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container"><span>One</span></br>
<div class="clearfix"><img class="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBPdB7t46LS6MeLAL8BXT-xztUgCYhNCVi0e4mHq_RhWfHc8_2iA" alt="Pineapple"><span class="redf">This is another bettetr and faster typing test that i am using to shoe the difference in tie speed and accuracy of my typing and also how fast i can come up with words to test myself on my improvement since last time i took a similar test.</div></span>  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container"><span>One</span></br>
<div class="clearfix"><img class="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBPdB7t46LS6MeLAL8BXT-xztUgCYhNCVi0e4mHq_RhWfHc8_2iA" alt="Pineapple"><span class="redf">This is another bettetr and faster typing test that i am using to shoe the difference in tie speed and accuracy of my typing and also how fast i can come up with words to test myself on my improvement since last time i took a similar test.</div></span>  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<button onclick="myFunctionwe()">finish</button>
<script>
function myFunctionwe(){
  document.getElementsByClassName("redf")[0].style.display = "block";
    document.getElementsByClassName("redf")[1].style.display = "block";
    document.getElementsByClassName("redf")[2].style.display = "block";
    document.getElementsByClassName("redf")[3].style.display = "block";
    document.getElementsByClassName("redf")[4].style.display = "block";
    document.getElementsByClassName("redf")[5].style.display = "block";
    document.getElementsByClassName("redf")[6].style.display = "block";
}
</script>
</body>
</html>
