<!DOCTYPE HTML>


  <head>
    <title>Question 3</title>
    <link rel="icon" href="https://lh3.googleusercontent.com/-T-ouPHSaeWU/Wo4RZJ8AVdI/AAAAAAAAAD4/PfGFXFCYKAQlNQBEPDjI93eOur0xEZG2QCEwYBhgL/w140-h140-p/cca.png" sizes="16x16">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

  <body>
    <nav class="navbar kidg">
  <div class="container-fluid">
    <div class="navbar-header">
       <a href="https://ccaindustries.github.io"><img class="navar-brand" src="https://ccaindustries.github.io/img/cca.png" width="90%"></a>
    </div>
    <ul class="nav nabvar-nav navbar-right">
      <li><a class="dyr">Job Simulation</a></li>
    </ul>
  </div>
</nav>
<style>

.dyr{
padding-top:530%;
font-size:150%;
}
  .navbar{
background-color:transparent;
}
.navbar.solid{
 background: radial-gradient(#e2e2e2 25%, #e2e2e2 45%, #c4c4c4 90%);
  opacity:.8;
}
.navbar.final{
 background: radial-gradient(#e2e2e2 25%, #e2e2e2 45%, #c4c4c4 90%);
  opacity:1;
}
.kidg{padding-right:0;padding-left:0}
.kidg {max-height:340px}
@media (max-device-width:480px) and (orientation:landscape)
{.kidg {max-height:200px}}
.kidg{ top: 0; position: -webkit-sticky;position:sticky;right:0;left:0;z-index:1030}
@media (min-width:768px){.kidg{border-radius:0}}
</style>
<script>
  $(document).ready(function() {
        // Transition effect for navbar 
        $(window).scroll(function() {
          // checks if window is scrolled more than 500px, adds/removes solid class
          if($(this).scrollTop() > 75) { 
              $('.navbar').addClass('solid');
          } else {
              $('.navbar').removeClass('solid');
          }
           if($(this).scrollTop() > 300) { 
              $('.navbar').addClass('final');
          } else {
              $('.navbar').removeClass('final');
          }
            
});});
   
</script>
   
    <style>
      #imgr{
        float:right;
      }
      .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}
/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}
/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}
/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}
/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
    </style>
     <h2 id="blurbd">
    First read this paragraph then answer the question that follows.
    </h2>
  
    <span id="blurb">
    To have an outstanding resume, you need to start by making sure you do not make simple mistakes. Things such as having an unprofessional email address makes 76% of resumes get discarded. Also, employers are three times as likely to reject resumes that use personal pronouns such as I, me or my. Your references should be people who have experience working with you and are able to attest to your work ethic. When listing your experiences, you need to make sure that they relate to the field of work of the job that you are applying for and that they are nothing too personal like babysitting our neighbors. For example, if you are writing a resume applying for a position in the field of engineering, you should not include that you once won an art competition because it has nothing to do with engineering. When writing a resume, you want to stay away from using personal pronouns such as I, me or my. You should start your sentences with verbs to make our resume seem professional. For example, you should say ”worked at OmegaWell for 3 years” instead of “I worked at OmegaWell for 3 years”.  When writing your resume you should also make sure that you save it as a pdf file because they formatting may be off if you send it by other means. This is very important because employers spend an average of 6 seconds going through a single resume. To ensure that your resume has a professional look, you should use one of the three resume structures(Targeted, Functional, and Chronological). You should choose the structure dependent on the job you are applying for and the amount of experience that you have. Finally, when writing an essay you should know what and what not to put onto your resume. On your resume, you should have the general information (experience, education, awards ect.), but you should refrain from including personal information such as your home address, physical characteristics, or your personal photo. You should not list anything outside of this because it will make your resume seem off-topic.
    </span></div>
    <h2 id="question">Question 3.</h2><p id="de">Choose all of the following TRUE answers</p><strong id="w1" class="wer"><div class="whyw"> Explanation:</div></strong><span class="wer" id="meu">(D) is correct because it was stated in the paragraph.</span>
           
        <img src="../img/newpinfinal.png"id="imgr" style="width:50%;height:50%;">      
  
<input type="checkbox" id="myRadio1"><span class="as">(A) You should use personal pronouns(I,me,my)
</span><span id="demo1" class="fa giu"></span></br>
<!--End 1-->
    <input type="checkbox" id="myRadio2"><span class="as">(B) The formatting of your resume does not matter
</span><span id="demo2" class="fa giu"></span></br>
<!--End 2-->
    <input type="checkbox" id="myRadio3"><span class="as">(C) Employers review resumes for an average of 8 seconds
</span><span id="demo3" class="fa giu"></span></br>
<!--End 3-->
    <input type="checkbox" id="myRadio4"><span class="as">(D) You should list EVERY job you have held
</span><span id="demo4" class="fa giu"></span></br>
<!--End 4-->
    <input type="checkbox" id="myRadio5"><span class="as">(E)  You should slightly exaggerate skills on your resume
</span><span id="demo5" class="fa giu"></span></br>
<!--End 5-->
    <button id="gyu" onclick="myFunction1(); myFunction2(); myFunction3(); myFunction4(); myFunction5();  myFunctione(); myFunctionw()">Submit</button>
<form action="question4.html"> <button id="uyg" onclick="">Next question</button></form>
    <style>
       #blurb{
       font-family: "Proza Libre", sans-serif;
      }
      #blurbd{
       border-bottom:1px solid lightgray;
       
      }
      #question{
      bottom-border:2 px solid gray;
      }
      .as{
       font-family: "Proza Libre", sans-serif;
      }
      #de{
       font-family: "strait", sans-serif;
        font-size: 150%;
      }
      h2{
      font-family: "strait", sans-serif;
      }
      #meu{
        color:black;
        font-weight:150%; 
        border-bottom:3px solid lightgray;
      }
      #uyg {
        display: none;
      }
      .wer{
        display:none;
        
       
      }
          body {
    padding: 24px 32px;
}
      body {
    background-color: #f2f2f2;
}
      .whyw {
        color: #606060;
        border-top: 3px solid lightgray;
      }
      .giu{
        font-size:200%;
}
      span{
      font-size:150%;
      }
      #demo1 {
        color:#1760d6;
      }
      #demo2 {
        color:#1760d6;
      }
      #demo3 {
        color:#1760d6;
      }
      #demo4 {
        color:#1760d6;
      }
      #demo5 {
        color:#1760d6;
      }
     
        .panel-heading .accordion-toggle:after {
    content: "\e080";
    cursor: pointer;
    font-family: 'Glyphicons Halflings';
    color: gray;
  }
      .panel-heading1 .accordion-toggle1:after {
    content: "\e080";
    cursor: pointer;
    font-family: 'Glyphicons Halflings';
    color: gray;
  }
      .panel-heading2 .accordion-toggle2:after {
    content: "\e080";
    cursor: pointer;
    font-family: 'Glyphicons Halflings';
    color: gray;
  }
      .panel-heading3 .accordion-toggle3:after {
    content: "\e080";
    cursor: pointer;
    font-family: 'Glyphicons Halflings';
    color: gray;
  }
      .panel-heading4 .accordion-toggle4:after {
    content: "\e080";
    cursor: pointer;
    font-family: 'Glyphicons Halflings';
    color: gray;
  }
        button {
        background-color: #008CBA;
  border: none;
    color: white;
    padding: 10px 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition: all 0.5s;
    cursor: pointer;
      } /* Blue Buttons*/
    button:hover {
      background-color:#005a77
    }
     
            
    </style>

    <script>
      function myFunctionw() {
        document.getElementsByClassName("wer")[0].style.display = "block";
        document.getElementsByClassName("wer")[1].style.display = "block";
        document.getElementsByClassName("wer")[2].style.display = "block";
        document.getElementsByClassName("wer")[3].style.display = "block";
        document.getElementsByClassName("wer")[4].style.display = "block";
      }
      function myFunctione() {
        document.getElementById("uyg").style.display = "block"
        document.getElementById("gyu").style.display = "none"
      }
      function myFunction1() {
        var mr = document.getElementById("myRadio1").checked;
        var write;
        if (mr == true) {
          write = "&#xf00d;";
        } else {
          write = "&#xf00c;";
        }
        document.getElementById("demo1").innerHTML = write;
      } /*End*/
      function myFunction2() {
        var mr = document.getElementById("myRadio2").checked;
        var write;
        if (mr == true) {
          write = "&#xf00d;";
        } else {
          write = "&#xf00c;";
        }
        document.getElementById("demo2").innerHTML = write;
      } /*End*/
      function myFunction3() {
        var mr = document.getElementById("myRadio3").checked;
        var write;
        if (mr == true) {
          write = "&#xf00d;";
        } else {
          write = "&#xf00c;";
        }
        document.getElementById("demo3").innerHTML = write;
      } /*End*/
      function myFunction4() {
        var mr = document.getElementById("myRadio4").checked;
        var write;
        if (mr == false) {
          write = "&#xf00d;";
        } else {
          write = "&#xf00c;";
        }
        document.getElementById("demo4").innerHTML = write;
      } /*End*/
      function myFunction5() {
        var mr = document.getElementById("myRadio5").checked;
        var write;
        if (mr == true) {
          write = "&#xf00d;";
        } else {
          write = "&#xf00c;";
        }
        document.getElementById("demo5").innerHTML = write;
      } /*End*/
    </script>

</body>
</HTML>
